RewriteRule ^(/scheddmon/[a-z0-9][a-z0-9\-]*[a-z0-9](/.*)+)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/scheddmon/[a-z0-9][a-z0-9\-]*[a-z0-9](/.*)+$ http://%{ENV:BACKEND}:80/mon${escape:$1} [QSA,P,L,NE]
